export default {
    "始まり": [
        "これは、神と友達になった少女の物語。",
        { type: "background", image: "assets/images/backgrounds/始まり.png" },
        "ユユ:<br>行こう、ラﾞァくんっ!",
        "<0>",
    ],
    "敵対": [
        { type: "portrait", url: "assets/images/character/jaki.psd", name: "jaki", side: "right" },
        "ユユ:<br>ふんふーん。人の縁を結ぶのは気持ちいいね。",
        "???:<br>やあ、君が縁結びだね?",
        "ユユ:<br>そうだけど。",
        "縁切りの神:<br>僕は縁切り。君に忠告しに来た。",
        "縁切りの神:<br>僕は、人は結ばれるべきではないと思っている。",
        "縁切りの神:<br>このまま縁を結び続けると云うのなら、君を止めないといけない。",
        "ユユ:<br>そんな! 人の縁を切って可い筈がない!",
        "縁切りの神:<br>そういうのなら! 行けっ! ジャキ!",
        { type: "portrait-change", name: "jaki", layers: "normal" },
        "ツ",
        "ユユ:<br>私が全て結び直してやる!",
    ],
    "歪み": [
        // シンは独りぼっちでは生きていけない事を理解していない。
        // followとblock両方が人を排他的にするというのに。
        //
        "(教室の隅から、刺すような鋭い声が聞こえる。)",
        "縁切りの神:<br>君が指先一つで作ったその縁は、ただ愚者を生み出しただけだ。",
        "ユユ:<br>私は、そんな、そんな事をしたかった訳じゃ、ただ、仲よくして欲しくて。",
        "縁切りの神:<br>……僕は縁を切りに行く。反省したのなら、邪魔しないでよ。",
    ],
    "kari": ["そんな訳は無かったんだ。", "相手の事何も知らないで、指を動かすだけで友達になれるなんて!"],
    "kari2": ["情熱を忘れないで。", "初めてFollowされたときの温度を思い出して。"],
    "もこた": [
        { type: "portrait", url: "assets/images/character/mokota.psd", name: "mokota", side: "right" },
        { type: "portrait-change", name: "mokota", layers: "レイヤー 3" },
        "ゆゆ:<br>これは一体なんだろう?",
        "もこた:<br>どうも。もこたです。",
        "ユユ:<br>うわ、喋った。",
        "もこた:<br>MCRの他のゲームも遊んでね!",
        "ユユ:<br>何言ってんだコイツ。",
    ],
}
